#Port runing the server
PORT = 3000

# JWT secret key
JWT_ACCESS_SECRET= 6070df75332560fad19dedfb8c051258223da659199fffdbc31094cad1213e1b3ced2770f4fb48bccb03ccabb84c664930ebe3a3aee096d8f1bb9bf3d345ec6d
JWT_REFRESH_SECRET = 9ef8f16a8fa4ab9bec5e54a1793f16da1113517128db34ca2eed045179c4f32b10ca5fbcb5170f4f3263eda833ef07087aaafb61f89956865a6071aa2f6b57e2

# Nodemailer information
NODEMAILER_EMAIL = teleafya2024@gmail.com
PASSWORD = ynga burg davd wmfw

# Database information
DATABASE_USERNAME = healthtech
DATABASE_PASSWORD = gladys1



MONGODB_URL =



# DB_USER = root
# DB_PASSWORD = teleafyabackend
# DB_DATABASE = teleafya
# HOST = localhost 


STRIPE_SECRET_KEY = sk_test_51OyFrWRuEfqcYjyYD57g9ZXQK6KVjWr2KRQw4gFn9KGZd3rOtRTKUKUxQIJ1B9dCW2EUZgxtyZE8eKIBhjgOxSuD00TV8g9w0C

INTASEND_PUBLISHABLE_KEY = ISPubKey_live_66669bb8-5e0b-4ecc-ac14-41a931578d62

INTASEND_SECRET_KEY = ISSecretKey_live_3734d295-3e9e-4170-8f4d-78c7f0eae26d


MPESA_CONSUMER_KEY = QV5J0CErrfszUOkuNYxCZM40xwiC8AgMr4NdU5tqnF9ubyFm
MPESA_SECRET_KEY = ty1bA8PqIz07lEBcCaMDQ2Z3Q8wNAUZrDQaVMajOdWPGK5kpWGCvsIPxic8R93p0

MPESA_PAYBILL = 174379
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919